{
  "name": "tick",
  "version": "1.0.3",
  "description": "Queue management system.",
  "private": true,
  "main": "./dist/main.js",
  "scripts": {
    "build": "turbo run build",
    "build:client": "turbo run build --filter={apps/client}",
    "build:server": "turbo run build --filter={apps/server}",
    "dev:client": "cd apps/client && yarn dev",
    "dev:server": "turbo run dev --filter={apps/server}",
    "dev": "concurrently \"yarn dev:client\" \"yarn dev:server\"",
    "copy-server": "cp -r ./apps/server/dist/main.js ./dist",
    "copy-client": "cp -r ./apps/client/dist/ ./dist",
    "copy-electron": "cp -r ./node_modules/electron/ ./dist",
    "prepackage": "mkdir -p ./dist && yarn copy-electron && yarn run copy-server && yarn run copy-client",
    "package": "yarn prepackage && npx electron-builder --mac",
    "postinstall": "node ./node_modules/electron/install.js"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ],
    "nohoist": [
      "**/electron",
      "**/electron/**"
    ]
  },
  "repository": "https://github.com/adpopescu338/electron-ticketing-system",
  "author": "Alexandru Popescu",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.14.202",
    "concurrently": "^8.2.2",
    "electron": "29.1.0",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "build": {
    "appId": "com.alexandrupopescu.tick",
    "productName": "Tick",
    "directories": {
      "output": "build"
    },
    "win": {
      "icon": "dist/public/q.ico",
      "target": "portable"
    },
    "mac": {
      "icon": "dist/public/q.icns"
    },
    "linux": {
      "icon": "dist/public/q.png"
    },
    "files": [
      "dist/**/*",
      "!.env"
    ]
  }
}
